<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mavigation_graph"
            app:startDestination="@id/mainFragment">
    <fragment android:id="@+id/mainFragment" android:name="com.giovani.fragments.MainFragment"
              android:label="MainFragment" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.giovani.fragments.DetailFragment"
              android:label="DetailFragment" tools:layout="@layout/fragment_detail"/>
</navigation>